<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sesiones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.php">Index</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="consultar.php">Consultar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="actualizar.php">Actualizar</a>
  </li>
  <li class="nav-item">
    <a  class="nav-link" href="eliminar.php">Eliminar</a>
  </li>
  <li class="nav-item">
    <a  class="nav-link" href="login.php.php">Login</a>
  </li>
  <li class="nav-item">
    <a  class="nav-link" href="logout.php.php">Logout</a>
  </li>
  <li class="nav-item">
    <a  class="nav-link" href="register.php.php">Registro</a>
  </li>
</ul>
<?php
$fecha=date("d-m-Y h:i:s");
echo($fecha);
?>